CLIENT_ID=942426415791-3lb16rgt5ui0jlues9e6ed81kira3m5k.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04ElaGQtcUk7aCgYIARAAGAQSNwF-L9IriKKrW6OzO9zoxrHP55sRhhT6k6NfTZTOB8V6GkOK1GqwdziX7LFU-RD92zqIV_X-eyM
HTTPPROXY='http://user49097:Vt2VanDXJ0@45.63.109.16:49097'